# infra-mqts

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
all-starter/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/labijie/infra/mqts/: AckContext.kt  IMQTransactionPayload.kt  IdempotenceException.kt  MQTransaction.kt  MQTransactionException.kt  MQTransactionManager.kt  MQTransactionParticipant.kt  MQTransactionSource.kt  MQTransactionSources.kt  RecoverableException.kt  RecoveryResult.kt  TransactionIdentifier.kt  TransactionListeners.kt  TransactionParticipantAttribute.kt  TransactionProducer.kt  TransactionProducingContext.kt  TransactionResult.kt  TransactionRole.java  TransactionSourceAttribute.kt  TransportContext.kt  Utils.kt
core/src/main/kotlin/com/labijie/infra/mqts/abstractions/: IAckClient.kt  IAckServer.kt  IIdempotence.kt  IInstanceFactory.kt  INamedComponent.kt  ITransactionAckCallback.kt  ITransactionDataSerializer.kt  ITransactionHolder.kt  ITransactionListener.kt  ITransactionQueue.kt  ITransactionRedoSupported.kt  ITransactionRepository.kt
core/src/main/kotlin/com/labijie/infra/mqts/ack/: AckRequestContext.kt  CallbackKey.kt
core/src/main/kotlin/com/labijie/infra/mqts/configuration/: MQTransactionConfig.kt  QueueConfig.kt
core/src/main/kotlin/com/labijie/infra/mqts/context/: ITransactionContext.kt  TransactionContext.kt
core/src/main/kotlin/com/labijie/infra/mqts/impl/: DefaultTransactionHolder.kt  JacksonDataSerializer.kt  MemoryAckClient.kt  MemoryAckServer.kt  MemoryTransactionQueue.kt  NoopTransactionAckCallback.kt  NoopTransactionRedoSupported.kt  SimpleInstanceFactory.kt
core/src/main/kotlin/com/labijie/infra/mqts/serialization/: KryoTransactionSerializer.kt
core/src/test/kotlin/com/labijie/infra/mqts/testing/: TransactionSourceAttributeTester.kt  UtilsTester.kt
core/src/test/kotlin/com/labijie/infra/mqts/testing/mock/: MockUtils.kt
dummy-server/: build.gradle  build.gradle.kts
dummy-server/src/main/kotlin/com/labijie/infra/mqts/dummy/: Application.kt
dummy-server/src/main/resources/: application.yml  logback.xml
extensions-discovery-ack-starter/: build.gradle  build.gradle.kts
extensions-discovery-ack-starter/src/main/kotlin/com/labijie/infra/mqts/discovery/: MQTransactionDiscoveryException.kt
extensions-discovery-ack-starter/src/main/kotlin/com/labijie/infra/mqts/discovery/ack/: DiscoveryAckClient.kt  DiscoveryAckServer.kt
extensions-discovery-ack-starter/src/main/kotlin/com/labijie/infra/mqts/discovery/configuration/: MqtsDiscoveryAckAutoConfiguration.kt
extensions-discovery-ack-starter/src/main/kotlin/com/labijie/infra/mqts/discovery/web/: AckEndPointController.kt  AckEndPointWebFluxController.kt  AckModel.kt  AckResponse.kt  Constants.kt  IAckEndpoint.kt
extensions-kafka-starter/: build.gradle
extensions-kafka-starter/src/main/kotlin/com/labijie/infra/mqts/kafka/: Constants.kt  ExtensionsMethods.kt  IKafkaRecordHandler.kt  KafkaConsumers.kt  KafkaProducers.kt  KafkaStartup.kt
extensions-kafka-starter/src/main/kotlin/com/labijie/infra/mqts/kafka/ack/: KafkaAckClient.kt  KafkaAckServer.kt
extensions-kafka-starter/src/test/kotlin/com/labijie/infra/mqts/testing/: LongConvertTester.kt
extensions-mybatis-starter/: build.gradle  build.gradle.kts
extensions-mybatis-starter/src/main/kotlin/com/labijie/infra/mqts/mybatis/: MybatisRepository.kt
extensions-mybatis-starter/src/main/kotlin/com/labijie/infra/mqts/mybatis/configuration/: MqtsMybatisAutoConfiguration.kt
extensions-mybatis-starter/src/main/kotlin/com/labijie/infra/mqts/mybatis/domain/: DeletedTransactionSourceModelRecord.kt  TransactionParticipantModelRecord.kt  TransactionSourceExpiredModelRecord.kt  TransactionSourceModelRecord.kt
extensions-mybatis-starter/src/main/kotlin/com/labijie/infra/mqts/mybatis/mapper/: DeletedTransactionSourceModelDynamicSqlSupport.kt  DeletedTransactionSourceModelMapper.kt  DeletedTransactionSourceModelMapperExtensions.kt  TransactionParticipantModelDynamicSqlSupport.kt  TransactionParticipantModelMapper.kt  TransactionParticipantModelMapperExtensions.kt  TransactionSourceExpiredModelDynamicSqlSupport.kt  TransactionSourceExpiredModelMapper.kt  TransactionSourceExpiredModelMapperExtensions.kt  TransactionSourceModelDynamicSqlSupport.kt  TransactionSourceModelMapper.kt  TransactionSourceModelMapperExtensions.kt
extensions-mybatis-starter/src/main/mybatis/: mybatis-generator-confg.xml  mybatis-generator-config.xml  mybatis-generator.properties
springboot/: build.gradle  build.gradle.kts
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/: ExtensionMethods.kt  IMQTransactionStartup.kt  MQTransactionApplicationListener.kt  MqtsCommandLineRunner.kt  SpringInstanceFactory.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/annotation/: EnableMqts.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/condition/: ConditionalOnMqts.kt  MqtsCondition.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/configuration/: MqtsAutoConfiguration.kt  MqtsOptionalAutoConfiguration.kt  MqtsRunnerAutoConfiguration.kt  MqtsRunnerSelector.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/interceptor/: MQTransactionAnnotationParser.kt  MQTransactionParticipantSyncAdapter.kt  MQTransactionSelectionHolder.kt  MQTransactionSelectionScope.kt  MQTransactionSourceSyncAdapter.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/interceptor/Aspect/: MQTransactionAspect.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/processor/: MqtsAnnotationProcessor.kt
springboot/src/main/kotlin/com/labijie/infra/mqts/spring/startup/: AckServerStartup.kt  AnnotationDiscoveryStartup.kt  RedoSupportedStartup.kt  TransactionRecoveryStartup.kt
sql/: mysql_mqts_20190225.sql
telemetry-starter/: build.gradle  build.gradle.kts
telemetry-starter/src/main/kotlin/com/labijie/infra/mqts/tracing/: Extensions.kt  ITracingSpanProcessor.kt  TelemetryTracingListener.kt
(+9 files in other folders)
