apply plugin: "org.springframework.boot"

dependencies {
    implementation (project(":all-starter")) {
        exclude module:"extensions-kafka-starter"
    }
    //implementation project(":all-starter")
    runtimeOnly "mysql:mysql-connector-java:$mysql_version"
    implementation "org.springframework.boot:spring-boot-starter-web"
}